use std::io;

fn main() {
    let mut input = String::new();

    println!("Enter an integer:");
    io::stdin().read_line(&mut input).expect("Failed to read input");
    let integer: i32 = input.trim().parse().expect("Invalid input");

    input.clear();
    println!("Enter a floating-point number:");
    io::stdin().read_line(&mut input).expect("Failed to read input");
    let floating_point: f64 = input.trim().parse().expect("Invalid input");

    input.clear();
    println!("Enter 'true' or 'false' (boolean):");
    io::stdin().read_line(&mut input).expect("Failed to read input");
    let boolean: bool = input.trim().parse().expect("Invalid input");

    input.clear();
    println!("Enter a single character:");
    io::stdin().read_line(&mut input).expect("Failed to read input");
    let character: char = input.trim().chars().next().expect("Invalid input");

    println!("Integer: {}", integer);
    println!("Floating Point: {}", floating_point);
    println!("Boolean: {}", boolean);
    println!("Character: {}", character);
}

